# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../OV2640_SRAM_VGA.srcs/sources_1/ip/pll_clock" \
"../../../../OV2640_SRAM_VGA.srcs/sources_1/ip/pll_clock/pll_clock_clk_wiz.v" \
"../../../../OV2640_SRAM_VGA.srcs/sources_1/ip/pll_clock/pll_clock.v" \
"../../../../OV2640_SRAM_VGA.srcs/cam_init/camera.v" \
"../../../../OV2640_SRAM_VGA.srcs/get_pic/getpic.v" \
"../../../../OV2640_SRAM_VGA.srcs/cam_init/reg_solve.v" \
"../../../../OV2640_SRAM_VGA.srcs/cam_init/sccb_solve.v" \
"../../../../OV2640_SRAM_VGA.srcs/sources_1/new/show_area.v" \
"../../../../OV2640_SRAM_VGA.srcs/sources_1/new/sram_ctrl.v" \
"../../../../OV2640_SRAM_VGA.srcs/sources_1/new/vga_show.v" \
"../../../../OV2640_SRAM_VGA.srcs/sources_1/new/vga_timing.v" \
"../../../../OV2640_SRAM_VGA.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
