===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               8M
Start Address      0x00000000
End Address        0x007FFFFF
Checksum           0x5E3B0BD1
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                Checksum
0x00000000    0x0021728B    Jun 25 21:35:44 2023    C:/Users/SJQ/Data/FPGA_Projects/OV2640_SRAM_VGA/OV2640_SRAM_VGA.runs/impl_1/top.bit    0x000C2545
File Checksum Total                                                                                                                        0x000C2545
