===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               8M
Start Address      0x00000000
End Address        0x007FFFFF
Checksum           0x5E3974D0
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                Checksum
0x00000000    0x0021728B    Jun 10 12:03:28 2023    C:/Users/SJQ/Data/FPGA_Projects/OV2640_SRAM_VGA/OV2640_SRAM_VGA.runs/impl_1/top.bit    0x000A8E44
File Checksum Total                                                                                                                        0x000A8E44
