===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               8M
Start Address      0x00000000
End Address        0x007FFFFF
Checksum           0x5E3B47D5
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                Checksum
0x00000000    0x0021728B    Jun 25 14:42:17 2023    C:/Users/SJQ/Data/FPGA_Projects/OV2640_SRAM_VGA/OV2640_SRAM_VGA.runs/impl_1/top.bit    0x000C6149
File Checksum Total                                                                                                                        0x000C6149
